<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tambah_data"
            android:icon="@drawable/ic_add"
            android:title="@string/nav_tambah_data"/>
        <item
            android:id="@+id/nav_lihat_data"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_lihat_data"/>
    </group>
</menu>